prototype(Sfi.News:Opengraph) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.News/Private/Templates/Opengraph.html'
	title = ${String.stripTags(q(node).property('title'))}
	description = ${String.stripTags(q(node).property('teaser'))}
	url = Neos.Neos:NodeUri {
		node = ${node}
		absolute = TRUE
	}
	image = Neos.Neos:ImageUri {
		asset = ${q(node).find('[instanceof Neos.NodeTypes:Image]').first().property('image')}
		maximumWidth = 1200
		maximumHeight = 630
		allowCropping = TRUE
	}
}
