#This is a default page object. It's being extended and never used directly.
prototype(Sfi.Sfi:Page) >
prototype(Sfi.Sfi:Page) < prototype(TYPO3.Neos:Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title'))}
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/SharedResources.html'
			sectionName = 'stylesheets'
		}
		stylesheets.backend = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/SharedResources.html'
			sectionName = 'backendStylesheets'
			@process.1=${node.context.workspaceName != 'live' ? value:''}
		}
		javascripts.headScripts = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/SharedResources.html'
			sectionName = 'headScripts'
		}
	}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'page-' + q(node).property('_name')}
	body {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
		partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
		layoutRootPath = 'resource://Sfi.Sfi/Private/Layouts'

		mainMenu = Menu {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/MainMenu.html'
			partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
			entryLevel = 1
			maximumLevels = 2
		}
		secondaryMenu = Menu {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SecondaryMenu.html'
			itemCollection = ${q(site).children('links').children().get()}
		}
		@override.sectionMenu = Menu {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SectionMenu.html'
			entryLevel = 2
			maximumLevels = 0
		}
		@override.siblingsMenu = Menu {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SectionMenu.html'
			itemCollection = ${q(documentNode).parent().children('[instanceof TYPO3.Neos:Document]').get()}
		}

		breadcrumbMenu = BreadcrumbMenu {
			attributes.class = 'BreadcrumbMenu hide-for-small-only'
			@if.isNotMain = ${q(node).is('[instanceof Sfi.Sfi:PageMain]') ? false : true}
			@if.isNotNews = ${q(node).is('[instanceof Sfi.News:AbstractNews]') ? false : true}
		}

		footerGallery = Sfi.Sfi:FooterGallery

		main = PrimaryContent {
			renderByType {
				condition = TRUE
				type = ${q(node).property('_nodeType.name')}
			}
		}

		javascripts.bodyScripts = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/SharedResources.html'
			sectionName = 'bodyScripts'
		}
		javascripts.analytics = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/SharedResources.html'
			partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
			sectionName = 'analytics'
		}
		javascripts.backend = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/SharedResources.html'
			sectionName = 'backendScripts'
			@process.1=${node.context.workspaceName != 'live' ? value:''}
		}
	}
}

#Needed for listable-paginate widget to work
prototype(Sfi.Sfi:Page).@cache.entryIdentifier.pagination = ${request.pluginArguments.listable-paginate.currentPage}
root.@cache.entryIdentifier.pagination = ${request.pluginArguments.listable-paginate.currentPage}

# Extend StyleguidePage with Sfi.Sfi:Page, to get correct CSS for Styleguide
prototype(Sfi.Styleguide:StyleguidePage) < prototype(Sfi.Sfi:Page) {
	# disable analytics
	body.javascripts.analytics >
}

root.fallbackPage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Sfi:Page'
}

# Disable stupid layout mechanism
root.layout>
