# TODO: Use proper Neos redirects!
prototype(Sfi.Sfi:Redirect){
	@class = 'Sfi\\Sfi\\TypoScript\\RedirectImplementation'
}
prototype(Sfi.Sfi:CooluriDecode){
	@class = 'Sfi\\Sfi\\TypoScript\\CooluriDecodeImplementation'
}

redirect = Sfi.Sfi:Redirect{
	@override.newsuid = Sfi.Sfi:CooluriDecode{
		url = ${request.arguments.url}
	}
	url = TYPO3.Neos:NodeUri{
		node = ${q(site).find('[instanceof Sfi.News:AbstractNews]').filter('[originalIdentifier = "' + newsuid + '"]').get(0)}
	}
	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
			3 = 'site'
		}
	}
}
root.redirect {
	condition = ${q(node).is('[instanceof Sfi.Sfi:Redirect]')}
	renderPath = '/redirect'
}
