subSection < page {
	bodyTag.attributes.class = 'Page Page--SubSection'
	body{
		templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/SubSection.html'

		node = ${q(node).get(0)}

		subSectionMenu = Menu
		subSectionMenu {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SubSectionMenu.html'
			entryLevel = 3
			maximumLevels = 0
		}

		#we define here only additional content sections. The main is defined in Page.ts2
		content{
			sidebar = TYPO3.Neos:ContentCollection {
				nodePath = 'sidebar'
			}
		}
	}
}

root.subSection {
	condition = ${q(node).is('[instanceof Sfi.Sfi:PageSubSection]')}
	renderPath = '/subSection'
}
