tags < page {
	bodyTag.attributes.class = 'Page Page--Tags'
	body{
		templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Tags.html'

		node = ${q(node).get(0)}

		title = ${q(node).property('title')}
		listByTag = Sfi.News:ListByTag

		sectionMenu = Menu
		sectionMenu {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SectionMenu.html'
			entryLevel = 3
			maximumLevels = 0
			itemCollection = ${q(documentNode).siblings().get()}
			itemCollection.@process.sort = ${q(value).count() > 0 ? q(value).sort('navTitle', 'ASC').get() : value}
		}
	}
}

root.tags {
	condition = ${q(node).is('[instanceof Sfi.Sfi:PageTag]')}
	renderPath = '/tags'
}
