prototype(Sfi.Sfi:FundraisingBar) < prototype(Neos.Fusion:Template) {
    @if.isRus = ${Array.first(node.context.dimensions.language) == 'ru'}
    templatePath = 'resource://Sfi.Sfi/Private/Fusion/TypoScriptObjects/FundraisingBar.html'

    projectId = ''
    target = '7 000 000'
    inverse = ${false}
    backgroundColor = ${this.inverse ? 'color-white' : 'color-brown'}

    # Hackish way to include JS assets
    @process.load = Neos.Fusion:Value {
        @context.blah = ${Registry.set('loadFundraising', true)}
        value = ${value}
        @cache {
            mode = 'uncached'
            context {
                1 = 'value'
            }
        }
    }
}

prototype(Sfi.Sfi:Page).body.javascripts.fundraising = Neos.Fusion:Tag {
    tagName = 'script'
    attributes.src = Neos.Fusion:ResourceUri {
        path = 'resource://Sfi.Sfi/Public/js/fundraising.js'
    }
    # @if.loadFundraising = ${Registry.get('loadFundraising') ? true : false}
    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
        }
    }
}
