prototype(Sfi.Sfi:FundraisingBar) < prototype(Neos.Fusion:Template) {
    @if.isRus = ${Array.first(node.context.dimensions.language) == 'ru'}
    templatePath = 'resource://Sfi.Sfi/Private/Fusion/TypoScriptObjects/FundraisingBar.html'

    projectId = ''
    target = 0
    gathered = ${amounts.byReferer[this.projectId] || 0}
    targetFormated = ${Sfi.number_format(String.toInteger(String.replace(this.target, " ", "")), 0, "", " ")}
    gatheredFormated = ${Sfi.number_format(String.toInteger(this.gathered), 0, "", " ")}
    percentage = ${String.toInteger(100 * (String.toInteger(this.gathered) / String.toInteger(String.replace(this.target, " ", ""))))}
    inverse = ${false}
    backgroundColor = ${this.inverse ? 'color-white' : 'color-brown'}
}
