prototype(Sfi.Sfi:LanguageMenu) < prototype(Neos.Fusion:Tag) {
    lang = ${Array.first(node.context.dimensions.language)}
    @context.altLang = ${this.lang == 'ru' ? 'en' : 'ru'}
    tagName = 'a'
    attributes.class = 'color-primary'
    attributes.href = Neos.Neos:NodeUri {
        node = ${q(documentNode).context({targetDimensions: {language: altLang}, dimensions: {language: [altLang]}}).count() > 0 ?
            q(documentNode).context({targetDimensions: {language: altLang}, dimensions: {language: [altLang]}}).get(0) :
            q(site).context({targetDimensions: {language: altLang}, dimensions: {language: [altLang]}}).get(0)}
    }
    content = ${altLang == 'en' ? 'EN' : 'RU'}
    @process.lang = ${altLang != 'en' ? value + '<span style="padding: 0 1px;">|</span>EN' : 'RU<span style="padding: 0 1px;">|</span>' + value}
    @process.tmpl = ${'<div class="ParagraphAlt--Small color-grayAlt H5">' + value + '</div>'}
}
