prototype(Sfi.Sfi:Component.SearchBox) < prototype(Neos.Fusion:Component) {
	white = false
	@context.white = ${this.white}
	renderer.@process.style = ${'<style>
		.SearchBox-Submit:before {
			color: ' + (white ? 'white' : 'var(--color-primary)') + ' !important;
		}
	</style>' + value}
	renderer = afx`
		<form action="https://www.google.ru/cse" class="SearchBox margin-none" target="_blank">
			<div class="float-left" style="width:80%">
				<input name="cx" type="hidden" value="018114637120266180637:mydi3olflo8" />
				<input name="ie" type="hidden" value="UTF-8" />
				<input name="q" placeholder={Translation.translate('header.search', null, [], null, 'Sfi.Sfi')} class="SearchBox-Field js-SearchBox-Field" />
			</div>
			<div class="SearchBox-Submit icon-search float-left" style="width:20%">
				<input name="sa" type="submit" title={Translation.translate('header.search', null, [], null, 'Sfi.Sfi')} />
			</div>
		</form>
	`
}
