prototype(Sfi.Sfi:SubMenu) < prototype(Neos.Fusion:Collection) {
	@process.tmpl = ${'<div style="display: flex; justify-content: center;" class="SubMenu textAlign-center">' + value + '</div>'}
	subMenuNode = ${q(site).find('#c030240e-7c32-40d8-aa84-586f1019966d')}
	@context.subMenuNode = ${this.subMenuNode}
	collection = ${this.subMenuNode.get(0) ? this.subMenuNode.children().get() : []}
	itemName = 'node'
	itemRenderer = Neos.Fusion:Tag {
		@process.tmpl = ${'<div class="SubMenu-item ParagraphAlt--Large marginTop-half paddingHorizontal-double">' + value + '</div>'}
		tagName = 'a'
		attributes.class = 'color-primary'
		attributes.href = NodeUri {
			node = ${node}
		}
		content = ${node.properties.title}
	}
	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${'DescendantOf_' + subMenuNode.get(0).identifier}
		}
	}
}
