prototype(Sfi.Sfi:PaperWithAuthor.TopList) < prototype(Neos.Fusion:Array) {
    @process.tmpl = ${'<div class="row"><div class="columns">' + value + '</div></div>'}
    storageTitle = ${q(site).find('[instanceof Sfi.Sfi:PaperWithAuthor.Store]').first().property('title')}
    title = ${'<h2 class="SectionDivider--Service">' + this.storageTitle + '</h2>'}
    list = Neos.Fusion:Collection {
        collection = ${q(site).find('[instanceof Sfi.Sfi:PaperWithAuthor]').filter('[isImportant = true]').sort('date', 'DESC').slice(0, 3).get()}
        itemName = 'node'
        itemRenderer = Flowpack.Listable:ContentCaseShort
        @cache {
            mode = 'cached'
            entryIdentifier {
                node = ${node}
            }
            entryTags {
                1 = ${'NodeType_Sfi.Sfi:PaperWithAuthor'}
            }
        }
    }
    link = NodeUri {
        @process.tmpl = ${'<a class="ButtonInline News-MoreButton paddingLeft-none" href="' + value + '">' + Translation.translate('allPapers', null, [], null, 'Sfi.Sfi') + '</a>'}
        node = ${q(site).find('[instanceof Sfi.Sfi:PaperWithAuthor.Store]').get(0)}
    }
}
