prototype(Sfi.Sfi:PaperWithAuthor.AuthorDegree) < prototype(Neos.Fusion:Value) {
	value = Neos.Fusion:Collection {
		collection = Neos.Fusion:RawArray {
			1 = ${String.stripTags(node.properties.author.properties.degree)}
			4 = ${String.stripTags(node.properties.author.properties.position)}
		}
		itemName = 'item'
		itemRenderer = ${item && item + '. '}
	}
}

prototype(Sfi.Sfi:PaperWithAuthor) {
	templatePath = 'resource://Sfi.Sfi/Private/Fusion/NodeTypes/PaperWithAuthor/PaperWithAuthor.html'
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
	authorName = Neos.Fusion:Tag {
		tagName = 'a'
		attributes.href = NodeUri {
			node = ${node.properties.author}
		}
		content = ${String.stripTags(node.properties.author.properties.title)}
	}

	authorDegree = Sfi.Sfi:PaperWithAuthor.AuthorDegree

	authorInfo = Sfi.Sfi:PaperWithAuthor.AuthorInfo


	main = ContentCollection {
		nodePath = 'main'
	}
	@process.contentElementWrapping = ContentElementWrapping
}

prototype(PrimaryContent) {
	Paper {
		@position = 'before default'
		condition = ${q(node).is('[instanceof Sfi.Sfi:PaperWithAuthor]')}
		type = 'Sfi.Sfi:PaperWithAuthor'
	}
}
