prototype(Neos.Neos:Content) {
	@process.applyTags = Neos.Fusion:Tag {
		attributes.itemprop = ${q(node).property('itemprop') ? q(node).property('itemprop') : null}
		content = ${value}
	}
}

prototype(Neos.NodeTypes:ContentReferences) {
	referenceNodes.itemRenderer = Neos.Fusion:Value {
		value = Neos.Neos:ContentCase
		link = Neos.Neos:NodeUri {
			@context.target = ${q(node).parents('[instanceof Neos.Neos:Document]').get(0)}
			node = ${target}
			@process.link = ${'<a style="color: red; font-size: 11px; z-index: 10; position: absolute; right: 0" href="' + value + '">Источник</a>'}
		}
		@process.addLink = ${node.context.inBackend ? this.link + value : value}
	}
}

root.documentType>
