location ~ /statja/ {
    rewrite /([^/]+)/?$ http://sfi.ru/redirect.html?url=$1 permanent;
}
location ~ /sfi/svjashchennik-georgy-kochetkov {
    return 301 https://sfi.ru/about/svyashennik-georgij-kochetkov.html;
}

location = /study/obrazovatelnye-programmy/Programmy-professionalnoj-perepodgotovki/sotsialnaia-programma/sotsialnaia-rabota-v-sisteme-dolgovremennogo-ukhoda@kontent-pomoshniki-kf3hi;language=ru.html?fbclid=IwAR1zNz5J3ZEkn7iApSzRe4lgIgUMRO9TWVkMbQS7JfMK1GiopwSMDsTMdv8 {
    return 301 https://sfi.ru/study/obrazovatelnye-programmy/Programmy-professionalnoj-perepodgotovki/sotsialnaia-programma/sotsialnaia-rabota-v-sisteme-dolgovremennogo-ukhoda.html;
}

location ~ /sveden/common$ {
    return 301 https://sfi.ru/about/sveden/common.html;
}
location ~ /sveden/struct$ {
    return 301 https://sfi.ru/about/sveden/struct.html;
}
location ~ /sveden/document$ {
    return 301 https://sfi.ru/about/sveden/document.html;
}
location ~ /sveden/education$ {
    return 301 https://sfi.ru/about/sveden/education.html;
}
location ~ /sveden/eduStandarts$ {
    return 301 https://sfi.ru/about/sveden/eduStandarts.html;
}
location ~ /sveden/employees$ {
    return 301 https://sfi.ru/about/sveden/employees.html;
}
location ~ /sveden/objects$ {
    return 301 https://sfi.ru/about/sveden/objects.html;
}
location ~ /sveden/grants$ {
    return 301 https://sfi.ru/about/sveden/grants.html;
}
location ~ /sveden/paid_edu$ {
    return 301 https://sfi.ru/about/sveden/paid-edu.html;
}
location ~ /sveden/budget$ {
    return 301 https://sfi.ru/about/sveden/budget.html;
}
location ~ /sveden/vacant$ {
    return 301 https://sfi.ru/about/sveden/vacant.html;
}
location ~ /Abitur$ {
    return 301 https://sfi.ru/study/abiturientu.html;
}
location ~ /abitur$ {
    return 301 https://sfi.ru/study/abiturientu.html;
}
location ~ /abitur/bachelor$ {
    return 301 https://sfi.ru/study/abiturientu/bachelor.html;
}
location ~ /abitur/magistr$ {
    return 301 https://sfi.ru/study/abiturientu/magistr.html;
}


rewrite ^/(.*)/$ /$1 permanent;
