prototype(Sfi.Sfi:AbiturientuImport)>
prototype(Sfi.Sfi:AbiturientuImport) < prototype(Neos.Fusion:Array) {
    @process.tmpl = ${'<div style="background-color: lightgrey">' + value + '</div>'}
    @context.rootNode = ${q(documentNode).children('[instanceof Neos.Neos:Document]').first().children('main').get(0)}
    1 = Neos.Fusion:Tag {
        @context.node = ${q(documentNode).children('[instanceof Neos.Neos:Document]').get(0)}
        tagName = 'a'
        attributes.href = NodeUri {
            node = ${node}
        }
        attributes.class = 'Link'
        attributes.style = 'color:red'
        content = ${'Отображается отсюда: ' + node.properties.title}
    }
    2 = Neos.Fusion:Collection {
        collection = ${q(rootNode).children().get()}
        itemName = 'node'
        itemRenderer = ContentCase
        @cache {
            mode = 'cached'
            entryIdentifier.node = ${node}
            entryTags {
                1 = ${'DescendantOf_' + rootNode.identifier}
            }
        }
    }
    #3 = Neos.Fusion:Tag {
    #    @context.node = ${q(documentNode).children('[instanceof Neos.Neos:Document]').get(1)}
    #    @process.tmpl = ${'<div class="marginVertical-single">' + value + '</div>'}
    #    tagName = 'a'
    #    attributes.class = 'Button LinkButton'
    #	attributes.href = NodeUri {
    #        node = ${node}
    #    }
    #    content = ${node.properties.title}
    #}
}
