prototype(Sfi.Sfi:AlmanacTeaser) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        block = false
        property = 'title'
    }
    subTitle = Neos.Neos:Editable {
        block = false
        property = 'subTitle'
    }
    issue = Neos.Neos:Editable {
        block = false
        property = 'issue'
    }
    nodeUri = ${node.properties.target}

    imageSmall = Neos.Neos:ImageUri {
        asset = ${node.properties.imageSmall}
        width = 640
        height = 854
        allowCropping = TRUE
    }
    imageSmall2x = Neos.Neos:ImageUri {
        asset = ${node.properties.imageSmall}
        width = 1280
        height = 1708
        allowCropping = TRUE
    }
    imageMedium = Neos.Neos:ImageUri {
        asset = ${node.properties.imageMedium}
        width = 1024
        height = 344
        allowCropping = TRUE
    }
    imageMedium2x = Neos.Neos:ImageUri {
        asset = ${node.properties.imageMedium}
        width = 2048
        height = 688
        allowCropping = TRUE
    }
    imageLarge = Neos.Neos:ImageUri {
        asset = ${node.properties.imageLarge}
        width = 1170
        height = 215
        allowCropping = TRUE
    }
    imageLarge2x = Neos.Neos:ImageUri {
        asset = ${node.properties.imageLarge}
        width = 2340
        height = 430
        allowCropping = TRUE
    }
    @process.style = ${'<style>
        .AlmanacTeaser {
            background-image: url("' + this.imageSmall + '");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            height: 133vw;
            padding: 24px;
            position: relative;
        }
        @media
        only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 639px),
        only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 639px),
        only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 639px),
        only screen and (        min-device-pixel-ratio: 2)      and (max-width: 639px),
        only screen and (                min-resolution: 192dpi) and (max-width: 639px),
        only screen and (                min-resolution: 2dppx)  and (max-width: 639px) { 
            .AlmanacTeaser {
                background-image: url("' + this.imageSmall2x + '");
            }
        }
        .AlmanacTeaser-title {
            font-size: 9vw;
            color: var(--color-grayLight);
            margin-bottom: 12px;
        }
        .AlmanacTeaser-subTitle {
            font-size: 4.5vw;
            line-height: 1.2;
            color: var(--color-grayLight);
            margin-bottom: 12px;
        }
        .AlmanacTeaser-issue {
            font-size: 4.5vw;
            color: var(--color-grayLight);
        }
        .AlmanacTeaser-button {
            border: 2px solid var(--color-grayLight);
            color: var(--color-grayLight);
            font-size: 4vw;
            width: 18vw;
            text-align: center;
            position: absolute;
            bottom: 24px;
        }
        @media (min-width: 640px) {
            .AlmanacTeaser {
                background-image: url("' + this.imageMedium + '");
                height: 33vw;
            }
            .AlmanacTeaser-title {
                font-size: 5vw;
            }
            .AlmanacTeaser-subTitle {
                font-size: 2.5vw;
                max-width: 48vw;
            }
            .AlmanacTeaser-issue {
                font-size: 2.5vw;
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .AlmanacTeaser-button {
                font-size: 3vw;
                width: 14vw;
            }
        }
        @media
        only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 640px),
        only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 640px),
        only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 640px),
        only screen and (        min-device-pixel-ratio: 2)      and (min-width: 640px),
        only screen and (                min-resolution: 192dpi) and (min-width: 640px),
        only screen and (                min-resolution: 2dppx)  and (min-width: 640px) { 
            .AlmanacTeaser {
                background-image: url("' + this.imageMedium2x + '");
            }
        }
        @media (min-width: 1024px) {
            .AlmanacTeaser {
                background-image: url("' + this.imageLarge + '");
                height: 18vw;
            }
            .AlmanacTeaser-title {
                font-size: 3.5vw;
            }
            .AlmanacTeaser-subTitle {
                font-size: 1.5vw;
                max-width: 42vw;
            }
            .AlmanacTeaser-issue {
                font-size: 1.5vw;
                position: absolute;
                right: 24px;
                top: 24px;
            }
            .AlmanacTeaser-button {
                font-size: 2vw;
                width: 9vw;
            }
        }
        @media
        only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1024px),
        only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1024px),
        only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1024px),
        only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1024px),
        only screen and (                min-resolution: 192dpi) and (min-width: 1024px),
        only screen and (                min-resolution: 2dppx)  and (min-width: 1024px) { 
            .AlmanacTeaser {
                background-image: url("' + this.imageLarge2x + '");
            }
        }
        @media (min-width: 1200px) {
            .AlmanacTeaser {
                height: 215px;
            }
            .AlmanacTeaser-title {
                font-size: 36px;
            }
            .AlmanacTeaser-subTitle {
                font-size: 18px;
                max-width: 500px;
            }
            .AlmanacTeaser-issue {
                font-size: 18px;
            }
            .AlmanacTeaser-button {
                width: 107px;
                font-size: 24px;
            }
        }
    </style>' + value}
    renderer = afx`
        <a href={props.nodeUri}>
            <div class="AlmanacTeaser">
                <h3 class="H1 AlmanacTeaser-title">{props.title}</h3>
                <h4 class="ServiceEm--Large AlmanacTeaser-subTitle">{props.subTitle}</h4>
                <div class="H4 AlmanacTeaser-issue">{props.issue}</div>
                <div class="AlmanacTeaser-button">⟶</div>
            </div>
        </a>
    `
}
