prototype(Sfi.Sfi:AutomatedNewsletter) {
	templatePath = 'resource://Sfi.Sfi/Private/Fusion/NodeTypes/AutomatedNewsletter.html'
	main = Neos.Neos:ContentCollection {
		nodePath = 'main'
	}
	logoUri = Neos.Fusion:ResourceUri {
        path = 'resource://Sfi.Sfi/Public/Images/sfi-newsletter.png'
    }
	unsubscribeLink = Sfi.Sfi:UnsubscribeLink
}

prototype(Sfi.Sfi:UnsubscribeLink) < prototype(Neos.Fusion:UriBuilder) {
	package = 'Sfi.SFi'
	controller = 'Subscription'
	action = 'unsubscribe'
	arguments {
		email = ${Registry.get('subscriber').email}
		hash = ${Sfi.generateHmac(Registry.get('subscriber').email || "")}
	}
	absolute = ${true}
}

root.automatedNewsletter {
	condition = ${q(node).is('[instanceof Sfi.Sfi:AutomatedNewsletter]')}
	renderer = Neos.Neos:Page {
		head.stylesheets = Sfi.Sfi:Stylesheets
		body = Sfi.Sfi:AutomatedNewsletter
	}
}
