prototype(Sfi.Sfi:DonateProject) {
	image = Neos.Fusion:Tag {
		tagName = 'picture'
		content = Neos.Fusion:Array {
			large = Neos.Fusion:Tag {
				tagName = 'source'
				attributes {
					media = '(min-width: 1024px)'
					srcset = Neos.Fusion:Array {
						1 = Neos.Neos:ImageUri {
							asset = ${node.properties.imageLarge}
							maximumWidth = 1280
							@process.size = ${value + ' 1280w, '}
						}
						2 = Neos.Neos:ImageUri {
							asset = ${node.properties.imageLarge}
							maximumWidth = 1920
							@process.size = ${value + ' 1920w, '}
						}
					}
				}
			}
			medium = Neos.Fusion:Tag {
				tagName = 'source'
				attributes {
					media = '(min-width: 640px)'
					srcset = Neos.Fusion:Array {
						1 = Neos.Neos:ImageUri {
							asset = ${node.properties.imageMedium}
							maximumWidth = 960
							@process.size = ${value + ' 960w, '}
						}
						2 = Neos.Neos:ImageUri {
							asset = ${node.properties.imageMedium}
							maximumWidth = 1080
							@process.size = ${value + ' 1080w, '}
						}
					}
				}
			}
			small = Neos.Fusion:Tag {
				tagName = 'source'
				attributes {
					srcset = Neos.Fusion:Array {
						1 = Neos.Neos:ImageUri {
							asset = ${node.properties.imageSmall}
							maximumWidth = 480
							@process.size = ${value + ' 480w, '}
						}
						2 = Neos.Neos:ImageUri {
							asset = ${node.properties.imageSmall}
							maximumWidth = 960
							@process.size = ${value + ' 960w, '}
						}
					}
				}
			}
			img = Neos.Fusion:Tag {
				tagName = 'img'
				attributes {
					src = Neos.Neos:ImageUri {
						asset = ${node.properties.imageSmall}
					}
				}
			}
		}
	}
	image.content.img.attributes.style = 'width: 100%; height: 300px; object-fit: cover; object-position: 50% 38%; position: absolute'
	imageUri = Neos.Neos:ImageUri {
		asset = ${node.properties.imageSmall}
	}
}
