prototype(Sfi.Sfi:Expand) < prototype(Neos.Fusion:Tag) {
	attributes.class = ${'js-Expand' + node.properties.class}
	attributes.id = ${node.properties.navTitle}
	content = Neos.Fusion:Array {
    title = Neos.Neos:Editable {
      property = 'title'
      @process.wrap = afx`<div class="ParagraphAlt--Large js-Expand-title color-primary">{value} <svg class="js-Expand-icon" version="1.0" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="#00b0f0" stroke-miterlimit="10" stroke-width="2" d="M21 8.5l-9 9-9-9"/></svg></div>`
    }
    content = Neos.Neos:ContentCollectionRenderer {
      @process.wrap = afx`<div class="js-Expand-contents">{value}</div>`
    }
  }
  @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
