prototype(Sfi.Sfi:Newsletter) {
	templatePath = 'resource://Sfi.Sfi/Private/Fusion/NodeTypes/Newsletter.html'
	main = Sfi.Sfi:NewsletterObject {
		prototype(Sfi.Sfi:MailLayout).showFooter = ${false}
	}

	menu = Neos.Fusion:Collection {
		@process.tmpl = ${'<ul class="marginVertical-double">' + value + '</ul>'}
		collection = ${q(node).parent().children().get()}
		itemName = 'node'
		itemRenderer = Neos.Fusion:Tag {
			@process.tmpl = ${'<li>' + value + '</li>'}
			tagName = 'a'
			attributes.class = 'Link'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = ${node.properties.title}
			@process.isCurrent = ${node == documentNode ? node.properties.title : value}
		}
	}

	subscriptionPlugin = Psmb.Newsletter:SubscriptionPlugin
}

root.newsletter {
	condition = ${q(node).is('[instanceof Sfi.Sfi:Newsletter]')}
	renderer = Page {
		head.stylesheets = Sfi.Sfi:Stylesheets
		body = Sfi.Sfi:Newsletter
	}
}
