prototype(Sfi.Sfi:PageTag) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
	layoutRootPath = 'resource://Sfi.Sfi/Private/Layouts'
	node = ${node}

	title = ${q(node).property('title')}
	articlesByTag = Sfi.Sfi:ListRelatedByTag
	listByTag = Sfi.News:ListByTag

	main = Neos.Neos:ContentCollection {
		nodePath = 'main'
	}

	sectionMenu = Neos.Neos:Menu
	sectionMenu {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SectionMenu.html'
		itemCollection = ${q(documentNode).siblings('[instanceof Neos.Neos:Document]').add(q(documentNode)).get()}
		itemCollection.@process.sort = ${q(value).count() > 0 ? q(value).sort('navTitle', 'ASC').get() : value}
	}
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}

prototype(Sfi.Sfi:PageTagShort) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/PageTagShort.html'
	node = ${node}
	image = ${q(node).property('image')}
	title = ${q(node).property('title')}
}
