prototype(Sfi.Sfi:PageMain) < prototype(Neos.Neos:Content) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
	newsTop = Sfi.News:TopList
	newsLatest = Sfi.News:Latest
	newsAnnouncements = Sfi.News:AnnouncementsList
	# TODO: hackish
	showAnnouncements = ${String.length(this.newsAnnouncements) > 150}
	promo = Sfi.Sfi:PromoList
	video = Sfi.Sfi:LatestVideo
	publications = Sfi.Sfi:LatestPublications
	blogs = Sfi.Sfi:Blog.TopList
	donate = Sfi.Sfi:DonateBanner
	tagsOverview = Sfi.Sfi:TagsOverview
	main = ContentCollection {
		nodePath = 'main'
	}
	middle = ContentCollection {
		nodePath = 'middle'
	}
}
