prototype(Sfi.Sfi:PersonEmployment) < prototype(Neos.Neos:ContentComponent) {
    dateStart = ${node.properties.dateStart ? node.properties.dateStart : Date.now()}
    dateEnd = ${node.properties.dateEnd ? node.properties.dateEnd : Date.create('2021-05-05')}
    dateInterval = ${Date.diff(this.dateEnd, this.dateStart)}

    dateStartFormated = ${Date.formatCldr(this.dateStart, 'MMMM yyyy')}
    dateEndFormated = ${Date.formatCldr(this.dateEnd, 'MMMM yyyy')}
    dateIntervalFormated = ${Date.format(this.dateInterval, '%Y лет и %m месяц(ев)')}

    renderer = afx`
        <div>
            начало: {props.dateStartFormated} конец: {props.dateEndFormated} продолжительность: {props.dateIntervalFormated}
        </div>
    `
}
