prototype(Sfi.Sfi:ScribdPaper) {
	layoutRootPath = 'resource://Sfi.Sfi/Private/Layouts'
	sectionMenu = ${siblingsMenu}
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}

prototype(Sfi.Sfi:ScribdList) >
prototype(Sfi.Sfi:ScribdList) < prototype(Neos.Fusion:Collection) {
	collection = ${q(documentNode).children('[instanceof Neos.Neos:Shortcut]').get()}
	itemName = 'node'
	itemRenderer = Neos.Fusion:Collection {
		@process.tmpl = ${'<div><h2 class="H3 textAlign-center">' + node.properties.title + '</h2>' + value + '</div>'}
		collection = ${q(node).children('[instanceof Sfi.Sfi:ScribdPaper]').get()}
		itemName = 'node'
		itemRenderer = Sfi.Sfi:ScribdPaperShort
	}

	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'DescendantOf_' + documentNode.identifier}
		}
		entryIdentifier {
			node = ${node}
		}
	}
}

prototype(Sfi.Sfi:ScribdPaperShort) < prototype(Neos.Fusion:Tag) {
	tagName = 'a'
	attributes.href = NodeUri {
		node = ${node}
	}
	content = Neos.Fusion:Tag {
		attributes.class = 'marginVertical-double'
		content = Neos.Fusion:Array {
			title = ${'<div class="H4">' + String.stripTags(node.properties.title) + '</div>'}
			mentor = ${'<div class="ServiceEm margin-none">Руководитель ВКР: ' + String.stripTags(node.properties.mentor) + '</div>'}
			paperName = ${'<h3 class="Paragraph Link margin-none">' + String.stripTags(node.properties.paperName) + '</h3>'}
		}
	}
}
