prototype(Sfi.Sfi:StudyProgramAsset) <  prototype(Sfi.Shared:Asset) {
	attributes.class = 'ButtonInline AssetInline'
	attributes.href = ${'asset://' + node.properties.asset.identifier}
	attributes.href.@process.convertUris = Neos.Neos:ConvertUris
	@if.assetNotEmptyOrInBackend = ${node.properties.asset.identifier != null || documentNode.context.inBackend}
}

prototype(Sfi.Sfi:StudyProgram) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'

	sectionMenu = ${sectionMenu}
	level = ${String.stripTags(q(node).parent().parent().property('title'))}
	division = ${String.stripTags(q(node).parent().property('title'))}

	#TODO: translate
	assetDescription = Sfi.Sfi:StudyProgramAsset {
		title = ${Translation.translate('studyProgram.assetDescription', null, [], null, 'Sfi.Sfi')}
		@context.node = ${q(node).children('assetDescription').get(0)}
	}
	assetAccreditation = Sfi.Sfi:StudyProgramAsset {
		title = ${Translation.translate('studyProgram.assetAccreditation', null, [], null, 'Sfi.Sfi')}
		@context.node = ${q(node).children('assetAccreditation').get(0)}
	}
	assetInvoice = Sfi.Sfi:StudyProgramAsset {
		title = ${Translation.translate('studyProgram.assetInvoice', null, [], null, 'Sfi.Sfi')}
		@context.node = ${q(node).children('assetInvoice').get(0)}
	}
	assetSampleContract = Sfi.Sfi:StudyProgramAsset {
		title = ${Translation.translate('studyProgram.assetSampleContract', null, [], null, 'Sfi.Sfi')}
		@context.node = ${q(node).children('assetSampleContract').get(0)}
	}

	assetsPlanO = Neos.Neos:ContentCollection {
		nodePath = 'assetsPlanO'
		@process.title = ${'<h3 class="H3 marginVertical-single">' + Translation.translate('studyProgram.assetsPlan', null, [], null, 'Sfi.Sfi') + '</h3><h4 class="H4">' + Translation.translate('studyProgram.ochnaja', null, [], null, 'Sfi.Sfi') + 'Очная форма обучения</h4>' + value}
	}
	assetsPlanOZ = Neos.Neos:ContentCollection {
		nodePath = 'assetsPlanOZ'
		@process.title = ${'<h4 class="H4">' + Translation.translate('studyProgram.ochnoZaochnaja', null, [], null, 'Sfi.Sfi') + value}
	}
	assetsPlanZ = Neos.Neos:ContentCollection {
		nodePath = 'assetsPlanZ'
		@process.title = ${'<h4 class="H4">' + Translation.translate('studyProgram.zaochnaja', null, [], null, 'Sfi.Sfi') + value}
	}
	assetsAdmissionRegulations = Neos.Neos:ContentCollection {
		nodePath = 'assetsAdmissionRegulations'
	}
	assetsSubjectAnnotations = Neos.Neos:ContentCollection {
		nodePath = 'assetsSubjectAnnotations'
		@process.title = ${'<h3 class="H3">' + Translation.translate('studyProgram.assetsSubjectAnnotations', null, [], null, 'Sfi.Sfi') + '</h3>' + value}
	}
	assetsPracticeAnnotations = Neos.Neos:ContentCollection {
		nodePath = 'assetsPracticeAnnotations'
		@process.title = ${'<h3 class="H3">' + Translation.translate('studyProgram.assetsPracticeAnnotations', null, [], null, 'Sfi.Sfi') + '</h3>' + value}
	}
	assetsMethodical = Neos.Neos:ContentCollection {
		nodePath = 'assetsMethodical'
		@process.title = ${'<h3 class="H3">' + Translation.translate('studyProgram.assetsMethodical', null, [], null, 'Sfi.Sfi') + '</h3>' + value}
	}
	description = Neos.Neos:ContentCollection {
		nodePath = 'description'
	}
	subjects = Neos.Neos:ContentCollection {
		nodePath = 'subjects'
		@process.title = ${'<h3 class="H3">' + Translation.translate('studyProgram.disciplines', null, [], null, 'Sfi.Sfi') + '</h3>' + value}
	}
	schedule = Neos.Neos:ContentCollection {
		nodePath = 'schedule'
	}
	scheduleO = Neos.Neos:ContentCollection {
		nodePath = 'scheduleO'
		@process.title = ${'<h3 class="H3 marginVertical-single">' + Translation.translate('studyProgram.grafik', null, [], null, 'Sfi.Sfi') + '</h3><h4 class="H4">' + Translation.translate('studyProgram.ochnaja', null, [], null, 'Sfi.Sfi') + '</h4>' + value}
	}
	scheduleOZ = Neos.Neos:ContentCollection {
		nodePath = 'scheduleOZ'
		@process.title = ${'<h4 class="H4">' + Translation.translate('studyProgram.ochnoZaochnaja', null, [], null, 'Sfi.Sfi') + '</h4>' + value}
	}
	scheduleZ = Neos.Neos:ContentCollection {
		nodePath = 'scheduleZ'
		@process.title = ${'<h4 class="H4">' + Translation.translate('studyProgram.zaochnaja', null, [], null, 'Sfi.Sfi') + '</h4>' + value}
	}
	documentSubmission = Neos.Neos:ContentCollection {
		nodePath = 'documentSubmission'
		@process.title = ${'<h3 class="H3">' + Translation.translate('studyProgram.documentsList', null, [], null, 'Sfi.Sfi') + '</h3>' + value}
	}
	exams = Neos.Neos:ContentCollection {
		nodePath = 'exams'
	}
	payment = Neos.Neos:ContentCollection {
		nodePath = 'payment'
	}
	admission = Neos.Neos:ContentCollection {
		nodePath = 'admission'
	}
	admissionContacts = Neos.Neos:ContentCollection {
		nodePath = 'admissionContacts'
	}
	numberOfSeats = Neos.Neos:ContentCollection {
		nodePath = 'numberOfSeats'
	}
	admissionRegulations = Neos.Neos:ContentCollection {
		nodePath = 'admissionRegulations'
	}
	feedback = Neos.Neos:ContentCollection {
		nodePath = 'feedback'
	}

	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
			editPreviewMode = ${editPreviewMode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTag(node)}
			2 = ${Neos.Caching.descendantOfTag(node)}
		}
	}
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}

prototype(Sfi.Sfi:StudyProgramShort) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/StudyProgramShort.html'
	node = ${node}
	title = ${String.stripTags(q(node).property('title'))}
	level = ${String.stripTags(q(node).parent().parent().property('title'))}
	division = ${String.stripTags(q(node).parent().property('title'))}
	duration = ${q(node).property('duration')}
	nextDate = ${q(node).property('nextDate')}
	educationForm = ${q(node).property('educationForm')}
	details = ${q(node).property('details')}
	price = ${q(node).property('price')}
	noLink = ${q(node).property('noLink')}
	specialityId = ${q(node).property('specialityId')}
}

prototype(Sfi.Sfi:StudyProgramShortFormal) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/StudyProgramShortFormal.html'
	node = ${node}
	title = ${String.stripTags(q(node).property('title'))}
	level = ${q(node).parent().parent().property('title')}
	division = ${q(node).parent().property('title')}
	duration = ${q(node).property('duration')}
	specialityId = ${q(node).property('specialityId')}
	specialityName = Neos.Fusion:Tag {
		content = ${q(node).property('specialityName')}
		@process.editable = Neos.Neos:ContentElementEditable {
			property = 'specialityName'
		}
		@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
	}
	accreditationDate = ${q(node).property('accreditationDate')}
	noLink = ${q(node).property('noLink')}

	assetDescription = Sfi.Sfi:StudyProgramAsset {
		title = ${String.stripTags(q(node).property('title'))}
		@context.node = ${q(node).children('assetDescription').get(0)}
	}
	assetsPlanO = Neos.Neos:ContentCollection {
		nodePath = 'assetsPlanO'
	}
	isOZ = ${q(node).children('assetsPlanOZ').children().count() > 0 || documentNode.context.inBackend}
	isZ = ${q(node).children('assetsPlanZ').children().count() > 0 || documentNode.context.inBackend}
	rowCount = ${1 + (this.isOZ ? 1 : 0) + (this.isZ ? 1 : 0)}
	assetsPlanOZ = Neos.Neos:ContentCollection {
		nodePath = 'assetsPlanOZ'
	}
	assetsPlanZ = Neos.Neos:ContentCollection {
		nodePath = 'assetsPlanZ'
	}
	scheduleO = Neos.Neos:ContentCollection {
		nodePath = 'scheduleO'
	}
	scheduleOZ = Neos.Neos:ContentCollection {
		nodePath = 'scheduleOZ'
	}
	scheduleZ = Neos.Neos:ContentCollection {
		nodePath = 'scheduleZ'
	}
	practice = Neos.Neos:ContentCollection {
		nodePath = 'practice'
	}
	distantEdu = Neos.Neos:ContentCollection {
		nodePath = 'distantEdu'
	}
	assetAccreditation = Sfi.Sfi:StudyProgramAsset {
		title = 'Свидетельство о государственной аккредитации'
		@context.node = ${q(node).children('assetAccreditation').get(0)}
	}
	assetsSubjectAnnotations = Neos.Neos:ContentCollection {
		nodePath = 'assetsSubjectAnnotations'
	}
	assetsPracticeAnnotations = Neos.Neos:ContentCollection {
		nodePath = 'assetsPracticeAnnotations'
	}
	assetsMethodical = Neos.Neos:ContentCollection {
		nodePath = 'assetsMethodical'
	}
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}

prototype(Sfi.Sfi:StudyProgramsListingAbstract) < prototype(Sfi.Shared:Sections) {
	panels.collection = 'to-be-set'

	templatePath = 'resource://Sfi.Shared/Private/Templates/NodeTypes/Sections.html'
	@context.rootNode = ${q(node).property('rootNode')}
	layout = 'Sections--Accordion'
	tabs>
	panels.itemRenderer {
		accordion = ${q(node).property('specialityId') ? q(node).property('title') + ' (' + q(node).property('specialityId') + ')' : q(node).property('title')}
		panel = Sfi.Sfi:StudyProgramShort
	}
}

prototype(Sfi.Sfi:StudyProgramsListing) < prototype(Sfi.Sfi:StudyProgramsListingAbstract) {
	@context.rootNode = ${q(node).property('rootNode')}
	panels.collection = ${q(rootNode).children().get()}
	templatePath = 'resource://Sfi.Shared/Private/Templates/NodeTypes/Sections.html'

	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTag(node)}
			2 = ${Neos.Caching.nodeTag(rootNode)}
			3 = ${Neos.Caching.descendantOfTag(rootNode)}
		}
	}
}

prototype(Sfi.Sfi:StudyProgramsListingFormal) {
	templatePath = 'resource://Sfi.Sfi/Private/Fusion/NodeTypes/StudyProgramsListingFormal.html'
	collection = Neos.Fusion:Collection {
		collection = ${q(node).property('references')}
		itemName = 'node'
		itemRenderer = Sfi.Sfi:StudyProgramShortFormal
	}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTag(node)}
			3 = ${Neos.Caching.descendantOfTag(site)}
		}
	}
}

prototype(Sfi.Sfi:StudyProgramsListingByReference) < prototype(Sfi.Sfi:StudyProgramsListingAbstract) {
	templatePath = 'resource://Sfi.Shared/Private/Templates/NodeTypes/Sections.html'
	panels.collection = ${q(node).property('references')}

	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
			editPreviewMode = ${editPreviewMode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Sfi.Sfi:StudyProgram')}
			2 = ${Neos.Caching.nodeTag(node)}
		}
	}
}

prototype(Neos.Neos:PrimaryContent) {
	StudyProgram {
		@position = 'before default'
		condition = ${q(node).is('[instanceof Sfi.Sfi:StudyProgram]')}
		type = 'Sfi.Sfi:StudyProgram'
	}
}
