prototype(Sfi.Sfi:TrusteeShort) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/TrusteeShort.html'
	title = ${node.properties.title}
	freeText = ${node.properties.freeText}
	image = ${node.properties.image}
	coverText = ${node.properties.coverText}
	node = ${node}
}

prototype(Sfi.Sfi:TrusteeListing) < prototype(Neos.Fusion:Collection) {
	@process.tmpl = ${'<div>' + value + '</div>'}
	collection = ${node.properties.trustees}
	itemName = 'node'
	itemRenderer = Sfi.Sfi:TrusteeShort

	@process.contentElementWrapping = ContentElementWrapping
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${'Node_' + node.identifier}
			2 = 'NodeType_Sfi.Sfi:PageTag'
		}
	}
}
