prototype(Sfi.Sfi:TrusteeShort) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/TrusteeShort.html'
	title = ${node.properties.title}
	freeText = ${node.properties.freeText}
	image = ${node.properties.image}
	coverText = ${node.properties.coverText}
	node = ${node}
}

prototype(Sfi.Sfi:TrusteeListing) < prototype(Neos.Fusion:Collection) {
	@process.tmpl = ${'<ul class="medium-block-grid-2 large-block-grid-3">' + value + '</ul>'}
	collection = ${node.properties.trustees}
	itemName = 'node'
	itemRenderer = Sfi.Sfi:TrusteeShort {
		@process.li = ${'<li>' + value + '</li>'}
	}

	@process.contentElementWrapping = ContentElementWrapping
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTag(node)}
			2 = ${Neos.Caching.nodeTypeTag('Sfi.Sfi:PageTag')}
		}
	}
}
