prototype(Sfi.Sfi:AlmanacCategoryPage) < prototype(Neos.Neos:ContentComponent) {
	main = Neos.Neos:ContentCollection {
		nodePath = 'main'
	}

	renderer = Sfi.Sfi:AlmanacLayout {
		title = Neos.Neos:Editable {
			property = 'title'
			block = false
		}
		content = Neos.Fusion:Array {
			main = ${props.main}
			listing = Neos.Fusion:Collection {
				collection = ${q(almanacRoot).find('[instanceof Sfi.Sfi:AlmanacEntry]').filterByReference('category', node).get()}
				itemName = 'node'
				itemRenderer = Sfi.Sfi:AlmanacEntry
			}
		}
	}
}
