prototype(Sfi.Sfi:AlmanacPage)>
prototype(Sfi.Sfi:AlmanacPage) < prototype(Sfi.Sfi:AlmanacAbstractPage) {
	body {
		renderer = Sfi.Sfi:AlmanacLayout {
			title = Neos.Neos:Editable {
				property = 'title'
				block = false
			}
			content = Neos.Fusion:Array {
				aboutMenu = Sfi.Sfi:AlmanacAboutMenu {
					@process.wrap1 = ${'<div class="marginTop-double">' + value + '</div>'}
				}
				content = Neos.Neos:ContentCollection {
					nodePath = 'main'
				}
			}
		}
	}
}

root.almanacPage {
	condition = ${q(node).is('[instanceof Sfi.Sfi:AlmanacPage]')}
	type = 'Sfi.Sfi:AlmanacPage'
}
