prototype(Sfi.Sfi:AlmanacCategoryPage)>
prototype(Sfi.Sfi:AlmanacCategoryPage) < prototype(Sfi.Sfi:AlmanacAbstractPage) {
	body {
		main = Neos.Neos:ContentCollection {
			nodePath = 'main'
		}
		renderer = Sfi.Sfi:AlmanacLayout {
			title = Neos.Neos:Editable {
				property = 'title'
				block = false
			}
			content = Neos.Fusion:Array {
				main = ${props.main}
				listing = Neos.Fusion:Collection {
					collection = ${Sfi.sortByLastName(q(almanacRoot).find('[instanceof Sfi.Sfi:AlmanacEntry]').filterByReference('categories', node).get())}
					itemName = 'node'
					itemRenderer = Sfi.Sfi:AlmanacEntry
				}
			}
		}
	}
}

root.almanacCategoryPage {
	condition = ${q(node).is('[instanceof Sfi.Sfi:AlmanacCategoryPage]')}
	type = 'Sfi.Sfi:AlmanacCategoryPage'
}
