prototype(Sfi.Sfi:AlmanacIssuePage) < prototype(Neos.Neos:ContentComponent) {
	@context.almanacRoot = ${q(site).find('[instanceof Sfi.Sfi:AlmanacPage]').get(0)}

	renderer = Sfi.Sfi:AlmanacLayout {
		title = Neos.Neos:Editable {
			property = 'title'
			block = false
		}
		content = Neos.Fusion:Component {
			description = Neos.Neos:Editable {
				property = 'description'
				block = true
			}
			buyBook = Sfi.Sfi:BuyBook {
				@context.node = ${q(node).children('buyBook').get(0)}
			}
			main = Neos.Neos:ContentCollection {
				nodePath = 'main'
			}
			renderer = afx`
				<div class="RteText RteText--Paragraph ReadMore js-ReadMore">
					<div>
						{props.description}
					</div>
				</div>
				{props.buyBook}
				{props.main}
			`
		}
	}
}
