prototype(Sfi.Sfi:AlmanacAboutMenu) < prototype(Neos.Fusion:Collection) {
	@process.wrap = afx`<ul class="paddingBottom-single">{value}</ul>`
	collection = ${q(almanacRoot).children('main').find('[instanceof Sfi.Shared:Section]').get()}
	itemName = 'node'
	itemRenderer = Neos.Fusion:Tag {
		@process.wrap = afx`<li class="lineHeight-single ParagraphAlt--Large marginBottom-single">{value}</li>`
		tagName = 'a'
		attributes.href = Neos.Neos:NodeUri {
			node = ${almanacRoot}
			@process.hash = ${value + '#tab-' + node.identifier}
		}
		attributes.class = 'Link'
		content = ${node.properties.title + ' »'}
	}
}
