prototype(Sfi.Sfi:AlmanacMainMenu) < prototype(Neos.Fusion:Collection) {
	mobileNav = false
	@context.mobileMenu = ${this.mobileNav}

	@process.wrap = afx`<ul class="paddingBottom-single">{value}</ul>`
	@process.wrap.@if.notMobile = ${mobileMenu ? false : true}
	@process.mobileWrap = afx`<ul class="paddingTop-single">{value}</ul>`
	@process.mobileWrap.@if.mobile = ${mobileMenu ? true : false}
	collection = ${q(almanacRoot).children('[instanceof Sfi.Sfi:AlmanacPage]').get()}
	itemName = 'node'
	itemRenderer = Neos.Fusion:Tag {
		@process.wrap.@if.notMobile = ${mobileMenu ? false : true}
		@process.wrap = afx`<li style={(iterator.isLast ? '' : 'border-right: 1px solid var(--color-primary);') + ' display: inline-block'} class="color-white lineHeight-single H5 paddingHorizontal-double">{value}</li>`
		@process.mobileWrap.@if.mobile = ${mobileMenu ? true : false}
		@process.mobileWrap = afx`<li style="display: block" class="color-white lineHeight-single H5 paddingTop-single">{value}</li>`
		tagName = ${node == documentNode ? 'span' : 'a'}
		attributes.href = Neos.Neos:NodeUri {
			node = ${node}
		}
		attributes.class = ${node == documentNode ? 'color-grayAlt' : 'Link'}
		content = ${node.properties.title}
	}
}
