prototype(Sfi.Sfi:AlmanacResearchMenu) < prototype(Neos.Fusion:Collection) {
	@process.wrap = afx`<ul class="paddingBottom-single" style="border-bottom: 1px solid #ccc"><h4 class="ServiceLight marginBottom-single">Исследования</h4>{value}</ul>`
	collection = ${q(almanacRoot).children('[uriPathSegment = "research"]').find('[instanceof Sfi.Sfi:AlmanacCategoryPage]').get()}
	itemName = 'node'
	itemRenderer = Neos.Fusion:Case {
		@process.wrap = afx`<li class="lineHeight-single ParagraphAlt--Large marginBottom-single">{value}</li>`
		active {
			condition = ${node == documentNode}
			renderer = Neos.Fusion:Tag {
				attributes.class = 'color-grayAlt'
				content = ${node.properties.title}
			}
		}
		default {
			condition = ${true}
			renderer = Neos.Fusion:Tag {
				@process.wrap = afx`<li class="lineHeight-single ParagraphAlt--Large marginBottom-single">{value}</li>`
				tagName = 'a'
				attributes.href = Neos.Neos:NodeUri {
					node = ${node}
				}
				attributes.class = 'Link'
				content = ${node.properties.title + ' »'}
			}
		}
	}
}
