prototype(Sfi.Sfi:AlmanacIssuePage)>
prototype(Sfi.Sfi:AlmanacIssuePage) < prototype(Sfi.Sfi:AlmanacAbstractPage) {
	body {
		renderer = Sfi.Sfi:AlmanacLayout {
			title = Neos.Neos:Editable {
				property = 'title'
				block = false
			}
			content = Neos.Fusion:Component {
				description = Neos.Neos:Editable {
					property = 'description'
					block = true
				}
				main = Neos.Neos:ContentCollection {
					nodePath = 'main'
				}
				renderer = afx`
					{props.main}
				`
			}
		}
	}
}

root.almanacIssuePage {
	condition = ${q(node).is('[instanceof Sfi.Sfi:AlmanacIssuePage]')}
	type = 'Sfi.Sfi:AlmanacIssuePage'
}
