prototype(Sfi.Sfi:Component.AlmanacHeader) < prototype(Neos.Fusion:Component) {
	titleLabel = ${Translation.translate('almanac.title', null, [], null, 'Sfi.Sfi')}
	sloganLabel = ${Translation.translate('almanac.slogan', null, [], null, 'Sfi.Sfi')}

	mainMenu = Sfi.Sfi:AlmanacMainMenu

	languageMenu = Sfi.Sfi:LanguageMenu {
		@process.lang>
		attributes.class = 'color-white H5'
		attributes.style = 'border: 2px solid white; padding: 2px 12px; display: block;'
		content = ${altLang == 'en' ? 'In English' : 'По-русски'}
	}

	rootLink = Neos.Neos:NodeUri {
		node = ${almanacRoot}
	}

	backgroundUri1x = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Sfi/Public/Images/almanac-header-1x.png'
	}
	backgroundUri2x = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Sfi/Public/Images/almanac-header-2x.png'
	}

	renderer.@process.style = ${'<style>
		.AlmanacHeader {
			height: 215px;
			max-width: 1170px;
			margin: 0 auto 0 auto;
			padding: 12px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-color: var(--color-primary);
			background-blend-mode: multiply;
			background-repeat: no-repeat;
			background-position: 43%;
			background-image: url("' + props.backgroundUri1x + '")
		}
		.AlmanacHeader-title {
			font-family: var(--fontFamily-alt);
			font-weight: 700;
			line-height: 1;
			font-size: 36px;
			color: white;
		}
		.AlmanacHeader-slogan {
			font-style: italic;
			font-size: 14px;
			color: white;
		}
		@media (min-width: 1024px) {
			.AlmanacHeader-title {
				font-size: 48px;
			}
		}
		@media (min-width: 640px) {
			.AlmanacHeader {
				padding: 12px 24px;
			}
		}
		@media (min-width: 1024px) {
			.AlmanacHeader {
				padding: 24px;
			}
		}
		@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi,
		only screen and (                min-resolution: 2dppx) {
			.AlmanacHeader {
				background-image: url("' + props.backgroundUri2x + '");
			}
		}
	</style>' + value}

	renderer = afx`
		<div class="AlmanacHeader">
			<div style="display: flex; justify-content: space-between">
				<a href="/">
					<svg xmlns="http://www.w3.org/2000/svg" width="35.951" height="47.241">
						<path d="M7.917 35.868h1.552l-4-10.149H4.002L0 35.868h1.511l.834-2.23h4.732zm-5.116-3.454l1.894-5.074 1.922 5.074zm33.15-2.1a4.486 4.486 0 0 0-4.652-4.769 4.486 4.486 0 0 0-4.652 4.768 4.985 4.985 0 0 0 2.37 4.418l-2.162-.175v1.312h3.8v-1.18a5.132 5.132 0 0 1-2.572-4.375 3.206 3.206 0 0 1 3.225-3.457 3.206 3.206 0 0 1 3.224 3.457 5.135 5.135 0 0 1-2.581 4.375v1.18h3.8v-1.312l-2.162.175a4.985 4.985 0 0 0 2.366-4.418m-6.573 11.155l.49.525 1.145-.078c-.785.7-1.361 1.325-2 1.785a6.922 6.922 0 0 1-4.12 1.311 8.253 8.253 0 0 1-6.121-2.757v-22.35h6.774l.9.962h.816v-.874l-.694-.746.694-.744v-.874h-.816l-.9.962h-6.778v-4.659a3.773 3.773 0 0 0 3.019-3.782 3.774 3.774 0 0 0-3.019-3.781V1.753l.817-.875V.004h-.817l-.695.743-.693-.743h-.816v.874l.816.875v4.615a3.773 3.773 0 0 0-3.018 3.785 3.772 3.772 0 0 0 3.018 3.782v4.659h-6.773l-.9-.962h-.813v.874l.694.744-.694.746v.872h.819l.9-.962h6.767v22.348a8.248 8.248 0 0 1-6.12 2.757A6.923 6.923 0 0 1 7.143 43.7c-.64-.46-1.219-1.082-2-1.785l1.147.077.49-.525-.49-.525h-2.9v3.064l.527.568.532-.568-.068-1.184a9.515 9.515 0 0 0 2.354 2.189 7.949 7.949 0 0 0 4.529 1.312 8.771 8.771 0 0 0 6.12-2.418v1.587l-.816.875v.874h.816l.693-.743.695.743h.817v-.873l-.817-.875v-1.588a8.773 8.773 0 0 0 6.121 2.418 7.96 7.96 0 0 0 4.53-1.312 9.6 9.6 0 0 0 2.353-2.189l-.069 1.184.53.568.53-.568v-3.064h-2.9zM18.772 7.484a2.661 2.661 0 0 1 1.879 2.665 2.659 2.659 0 0 1-1.879 2.661zm-1.388 5.326a2.654 2.654 0 0 1-1.876-2.661 2.656 2.656 0 0 1 1.876-2.665z" fill="#fff"/>
					</svg>
				</a>
				<div href="#menu" class="show-for-small-only marginLeft-single MobileNav-Toggle js-MobileNav-Toggle">
					<div class="IconMenu color-white">
						<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 32 32">
							<path fill="#ffffff" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
						</svg>
					</div>
				</div>
				<div class="show-for-medium-up">
					<div style="display: flex">
						<Sfi.Sfi:Component.SearchBox white={true}/>
						<div class="marginRight-single" style="margin-top: 2px">
							<a href="#" class="color-white icon-eye js-switchStylesheet" style="display: none" data-css="main-stylesheet" title="Обычная версия сайта"></a>
							<a itemprop="copy" href="#eye" class="color-white icon-eye js-switchStylesheet" data-css="accessible-stylesheet" title="Версия сайта для слабовидящих"><span style="visibility: hidden; position: absolute;">Версия сайта для слабовидящих</span></a>
						</div>
						{props.languageMenu}
						<div class="marginLeft-double">
							<Sfi.Sfi:Component.DonateButton/>
						</div>
					</div>
				</div>
			</div>
			<div>
				<a href={props.rootLink} style="border-top: 2px solid white; display: block; padding-top: 12px">
					<h1 class="AlmanacHeader-title">{props.titleLabel}</h1>
					<h2 class="AlmanacHeader-slogan ServiceEm--Large">{props.sloganLabel}</h2>
				</a>
			</div>
		</div>
		<div class="row marginTop-single marginBottom-double">
			<div class="show-for-medium-up">
				{props.mainMenu}
			</div>
		</div>
	`
}
