prototype(Psmb.Newsletter:MailRenderer) {
	prototype(Sfi.Shared:YouTube) {
		tagName = 'a'
		attributes.href = ${q(node).property('videoUrl')}
		content = Neos.Fusion:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Fusion/Newsletter/Objects/YouTubePreview.html'
			tagName = 'img'
			thumbUri = ${'https://img.youtube.com/vi/' + Array.First(Array.Slice(String.pregMatch(q(node).property('videoUrl'),'#\?v=([a-z0-9-_]+)#i'),1)) + '/hqdefault.jpg'}
		}
	}
	prototype(Psmb.Term:ReplaceTerms) {
		absolute = ${true}
	}
	prototype(NodeUri) {
		absolute = ${true}
	}
	prototype(ConvertUris) {
		absolute = ${true}
	}
}
