prototype(Sfi.Sfi:FooterGallery) < prototype(TYPO3.TypoScript:Tag) {
	tagName = 'ul'
	attributes.class = 'FooterGallery small-block-grid-2 medium-block-grid-3 large-block-grid-6'
	@override.footerGalleryNode = ${q(site).children('footerGallery').get(0)}
	content = TYPO3.Neos:ContentCollectionRenderer {
		itemRenderer = TYPO3.TypoScript:Tag {
			tagName = 'li'
			attributes.class = 'FooterGallery-Item'
			content = TYPO3.Neos:ImageTag {
				asset = ${q(node).property('image')}
				maximumWidth = 220
				maximumHeight = 220
				allowCropping = TRUE
			}
		}
		collection = ${q(footerGalleryNode).children().slice(0, String.toInteger(6)).get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'DescendantOf_' + footerGalleryNode.identifier}
		}
	}
}
