prototype(Sfi.Sfi:PageTag) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
	layoutRootPath = 'resource://Sfi.Sfi/Private/Layouts'
	node = ${node}

	title = ${q(node).property('title')}
	listByTag = Sfi.News:ListByTag

	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}

	sectionMenu = Menu
	sectionMenu {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SectionMenu.html'
		itemCollection = ${q(documentNode).siblings('[instanceof TYPO3.Neos:Document]').add(q(documentNode)).get()}
		itemCollection.@process.sort = ${q(value).count() > 0 ? q(value).sort('navTitle', 'ASC').get() : value}
	}
	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
}

prototype(Sfi.Sfi:PageTagShort) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/PageTagShort.html'
	node = ${node}
	image = ${q(node).property('image')}
	title = ${q(node).property('title')}
}
