prototype(Sfi.Sfi:PageTag) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
	layoutRootPath = 'resource://Sfi.Sfi/Private/Layouts'
	node = ${node}

	title = ${q(node).property('title')}
	listByTag = Sfi.News:ListByTag

	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}

	sectionMenu = Menu
	sectionMenu {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SectionMenu.html'
		entryLevel = 3
		maximumLevels = 0
		itemCollection = ${q(documentNode).siblings().get()}
		itemCollection.@process.sort = ${q(value).count() > 0 ? q(value).sort('navTitle', 'ASC').get() : value}
	}
	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
}
