prototype(Sfi.Sfi:PageSubContentCollection) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
	layoutRootPath = 'resource://Sfi.Sfi/Private/Layouts'
	node = ${node}

	sectionMenu = ${sectionMenu}

	subContentCollectionMenu = Menu {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SubContentCollectionMenu.html'
		entryLevel = 3
		maximumLevels = 0
	}

	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}

	presentation = TYPO3.Neos:ContentCollection {
		nodePath = 'presentation'
	}

	sidebar = TYPO3.Neos:ContentCollection {
		nodePath = 'sidebar'
	}
}
