prototype(Sfi.Sfi:PageSubSection) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
	layoutRootPath = 'resource://Sfi.Sfi/Private/Layouts'
	node = ${node}

	sectionMenu = ${sectionMenu}

	subSectionMenu = Menu {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SubSectionMenu.html'
		entryLevel = 0
		maximumLevels = 0
		startingPoint = ${q(node).parent().get(0)}
	}

	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}

	presentation = TYPO3.Neos:ContentCollection {
		nodePath = 'presentation'
	}

	sidebar = TYPO3.Neos:ContentCollection {
		nodePath = 'sidebar'
	}
}
