prototype(Sfi.Sfi:Paper) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'

	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}
}

prototype(Sfi.Sfi:PaperShort) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/PaperShort.html'
	title = ${String.stripTags(q(node).property('title'))}
	teaser = ${String.stripTags(q(node).property('teaser'))}
	authorName = ${String.stripTags(q(node).property('authorName'))}
	authorDegree = ${String.stripTags(q(node).property('authorDegree'))}
	authorFrom = ${String.stripTags(q(node).property('authorFrom'))}
}

prototype(TYPO3.Neos:PrimaryContent) {
	Paper {
		@position = 'before default'
		condition = ${q(node).is('[instanceof Sfi.Sfi:Paper]')}
		type = 'Sfi.Sfi:Paper'
	}
}
