prototype(Sfi.Sfi:Person) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'
	layoutRootPath = 'resource://Sfi.Sfi/Private/Layouts'
	sectionMenu = ${siblingsMenu}

	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}

	listByTag = Sfi.News:ListByTag

	coverCollection = TYPO3.Neos:ContentCollection{
		nodePath = 'coverCollection'
		prototype(TYPO3.Neos.NodeTypes:Image){
			maximumWidth = 400
			maximumHeight = 600
			allowCropping = TRUE
		}
	}
	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
}

prototype(Sfi.Sfi:PersonShort) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/PersonShort.html'
	title = ${String.stripTags(q(node).property('title'))}
	subject = ${String.stripTags(q(node).property('subject'))}
	degree = ${String.stripTags(q(node).property('degree'))}
	image = ${q(node).find('[instanceof TYPO3.Neos.NodeTypes:Image]').first().property('image')}
}

prototype(Sfi.Sfi:PersonFormalListing) {
	collection = ${q(site).find('[instanceof Sfi.Sfi:Person]').get()}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
			editPreviewMode = ${editPreviewMode}
		}
		entryTags {
			1 = ${'NodeType_Sfi.Sfi:Person'}
		}
	}
}
