prototype(Sfi.Sfi:Person) {
	partialRootPath = 'resource://Sfi.Sfi/Private/Partials'

	main = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}

	coverCollection = TYPO3.Neos:ContentCollection{
		nodePath = 'coverCollection'
		prototype(TYPO3.Neos.NodeTypes:Image){
			maximumWidth = 400
			maximumHeight = 600
			allowCropping = TRUE
		}
	}

	@cache {
		mode = 'cached'
		maximumLifetime = '86400'
		entryIdentifier {
			node = ${node}
			editPreviewMode = ${editPreviewMode}
			format = ${request.format}
		}
		entryTags {
			# Whenever the node changes the matched condition could change
			1 = ${'Node_' + documentNode.identifier}
			# Whenever one of the parent nodes changes the layout could change
			2 = ${'DescendantOf_' + documentNode.identifier}
		}
	}
}

prototype(Sfi.Sfi:PersonShort) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/PersonShort.html'
	title = ${String.stripTags(q(node).property('title'))}
	position = ${String.stripTags(q(node).property('position'))}
	degree = ${String.stripTags(q(node).property('degree'))}
}


# Register support for PersonShort to renderer of Listable
prototype(Sfi.News:Listable).itemRenderer.Person {
	condition = ${q(node).is('[instanceof Sfi.Sfi:Person]')}
	type = 'Sfi.Sfi:PersonShort'
}


prototype(TYPO3.Neos:PrimaryContent).Person {
	@position = 'before default'
	condition = ${q(node).is('[instanceof Sfi.Sfi:Person]')}
	type = 'Sfi.Sfi:Person'
}
