# TODO: Use proper Neos redirects!
prototype(Sfi.Sfi:CooluriDecode) {
	@class = 'Sfi\\Sfi\\TypoScript\\CooluriDecodeImplementation'
}
prototype(Sfi.Sfi:Redirect) {
	@class = 'Sfi\\Sfi\\TypoScript\\RedirectImplementation'
	@context.newsuid = Sfi.Sfi:CooluriDecode {
		url = ${request.arguments.url}
	}
	url = Neos.Neos:NodeUri {
		node = ${q(site).find('[instanceof Sfi.News:AbstractNews]').filter('[originalIdentifier = "' + newsuid + '"]').get(0)}
	}
	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
			3 = 'site'
		}
	}
}
